{
  "name": "blended-lesson3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node backend/server.js",
    "dev": "cross-env NODE_ENV=development nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "wp": "webpack --mode=development",
    "prod": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
